<!DOCTYPE html>
<html>
    <head>
        <title>Gabriel Araujo</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div>
            <h1>Gabriel Araujo</h1>
        </div>
        <div>
            <img id="photo"
            src="photo.jpeg">
        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <ul>
                <li>Cage the Elephant</li>
                <li>Engenheiros do Hawaii</li>
                <li>Metallica</li>
                <li>System of a Down</li>
                <li>Barns Courtney</li>
            </ul>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>Jurassic Park</li>
                <li>Le fabuleux destin d'Amélie Poulain</li>
                <li>Before Sunset</li>
                <li>Midnight in Paris</li>
                <li>Saving Private Ryan</li>
            </ol>
        </div>
        <div>
            <a href="https://github.com/gabri-1910">My Profile</a>
        </div>
    </body>
</html>